<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GistListViewController" customModule="macGist" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="t4m-Gh-KKE" id="y1E-QT-vnE"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="56" horizontalPageScroll="10" verticalLineScroll="56" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuK-wU-M7z">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                    <clipView key="contentView" id="cno-QH-2X3">
                        <rect key="frame" x="1" y="0.0" width="318" height="799"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="54" rowSizeStyle="automatic" headerView="9m7-1i-fyE" viewBased="YES" id="t4m-Gh-KKE">
                                <rect key="frame" x="0.0" y="0.0" width="318" height="776"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="" width="315" minWidth="40" maxWidth="1000" id="aiA-Mp-Tw1">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Gists">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Kcn-MP-8gG">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="GistCell" id="uN3-vt-JBE" customClass="GistCell" customModule="macGist" customModuleProvider="target">
                                                <rect key="frame" x="1" y="1" width="315" height="54"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ceK-BP-69J">
                                                        <rect key="frame" x="36" y="29" width="273" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Title" id="wJb-Ko-Km5">
                                                            <font key="font" metaFont="systemBold"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uHY-hP-v5s">
                                                        <rect key="frame" x="8" y="24" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="KLK-1h-ef5"/>
                                                            <constraint firstAttribute="width" constant="22" id="vRY-Vl-nbi"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="lock_closed" id="nPz-GI-U5h"/>
                                                    </imageView>
                                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="amf-8C-hcU">
                                                        <rect key="frame" x="0.0" y="-2" width="315" height="5"/>
                                                    </box>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dhs-0d-lMc">
                                                        <rect key="frame" x="36" y="8" width="273" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Subtitle" id="ZYH-fT-Ycr">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="dhs-0d-lMc" secondAttribute="bottom" constant="8" id="036-BR-acM"/>
                                                    <constraint firstItem="amf-8C-hcU" firstAttribute="leading" secondItem="uN3-vt-JBE" secondAttribute="leading" id="1mn-HY-tbc"/>
                                                    <constraint firstItem="ceK-BP-69J" firstAttribute="leading" secondItem="uHY-hP-v5s" secondAttribute="trailing" constant="8" id="7Yz-FE-ZZV"/>
                                                    <constraint firstAttribute="trailing" secondItem="ceK-BP-69J" secondAttribute="trailing" constant="8" id="Gao-FH-pVl"/>
                                                    <constraint firstItem="ceK-BP-69J" firstAttribute="top" secondItem="uN3-vt-JBE" secondAttribute="top" constant="8" id="JEG-Ky-kwN"/>
                                                    <constraint firstItem="uHY-hP-v5s" firstAttribute="leading" secondItem="uN3-vt-JBE" secondAttribute="leading" constant="8" id="JqQ-nh-Rc1"/>
                                                    <constraint firstAttribute="trailing" secondItem="dhs-0d-lMc" secondAttribute="trailing" constant="8" id="JrL-hn-b2E"/>
                                                    <constraint firstItem="dhs-0d-lMc" firstAttribute="leading" secondItem="ceK-BP-69J" secondAttribute="leading" id="NBg-Tl-Kuo"/>
                                                    <constraint firstItem="uHY-hP-v5s" firstAttribute="top" secondItem="uN3-vt-JBE" secondAttribute="top" constant="8" id="hgE-kg-H3W"/>
                                                    <constraint firstItem="dhs-0d-lMc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ceK-BP-69J" secondAttribute="bottom" constant="4" id="jxa-Ac-K0u"/>
                                                    <constraint firstAttribute="bottom" secondItem="amf-8C-hcU" secondAttribute="bottom" id="mhg-ht-S0X"/>
                                                    <constraint firstAttribute="trailing" secondItem="amf-8C-hcU" secondAttribute="trailing" id="vvV-tX-d1r"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="lockImageView" destination="uHY-hP-v5s" id="7sD-MN-dm8"/>
                                                    <outlet property="subtitleLabel" destination="dhs-0d-lMc" id="CgC-tP-KVO"/>
                                                    <outlet property="titleLabel" destination="ceK-BP-69J" id="GUw-hQ-F5e"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="SmS-QG-z30">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="OGA-uY-47G">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="9m7-1i-fyE">
                        <rect key="frame" x="0.0" y="0.0" width="318" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="AuK-wU-M7z" secondAttribute="trailing" id="1vQ-Oh-peq"/>
                <constraint firstItem="AuK-wU-M7z" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="A1L-DW-CFH"/>
                <constraint firstAttribute="bottom" secondItem="AuK-wU-M7z" secondAttribute="bottom" id="Evm-pN-rNl"/>
                <constraint firstItem="AuK-wU-M7z" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Lum-tA-iut"/>
            </constraints>
            <point key="canvasLocation" x="105" y="270.5"/>
        </customView>
    </objects>
    <resources>
        <image name="lock_closed" width="17.600000381469727" height="17.600000381469727"/>
    </resources>
</document>
